# Simple-Login-via-room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/teamworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamworks/: ContactFragment.java  ImageAdapter.java  ImageFragment.java  ImageViewFragment.java  LoginActivity.java  MainActivity.java  SignupActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/teamworks/model/: ImageList.java  UserList.java
app/src/main/java/com/example/teamworks/utils/: AppDatabase.java  DAO.java  DatabaseClient.java  RetroFitEngine.java  UserAPICall.java
app/src/main/res/layout/: activity_main.xml  fragment_contact.xml  fragment_image.xml  fragment_list.xml  image_list_row.xml  login_activity.xml  sign_up_activity.xml
app/src/main/res/menu/: main_menu.xml  menu_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/teamworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
